<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GraphicsLibrary::Buffer">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQgA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsLibrary::Model">
    <Position X="7.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsLibrary::Collection">
    <Position X="1.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQoAAAAAAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>Collection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsLibrary::ShaderProgram">
    <Position X="7.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAABAAAAAgA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>