#pragma once

#include <MessageIdentifiers.h>

enum GameMessages
{
	ID_ASK_FOR_VEHICLE = ID_USER_PACKET_ENUM + 1,
	ID_VEHICLE_CREATE = ID_USER_PACKET_ENUM + 2,
	ID_VEHICLE_DELETE = ID_USER_PACKET_ENUM + 3,
	ID_SELECT_OWN_VEHICLE = ID_USER_PACKET_ENUM + 4
};